<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>选择险种</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/mui.dtpicker.css" rel="stylesheet" />
		<link href="css/mui.picker.css" rel="stylesheet" />
		<link href="css/mui.poppicker.css" rel="stylesheet" />
		<link href="css/layer.css" rel="stylesheet" />
    <link href="layui/css/layui.css" rel="stylesheet" media="all">
		<style>
			.mui-switch.mui-active{
				border-color: #dd524d;
				background-color: #dd524d;

			}

			.mui-bar-nav~.mui-content{
				padding-top:60px;
			}

			.span-car{

	    		font-size:12px;
	    		width: 100%;
	    		height: 120px;
	    		padding-left: 12px;

    		}

			.mui-btn-outlined{
				position: relative;
				float: right;
				margin-top: -38px;
				margin-right: 30px;
			}

			.car_change{

				width: 100%;
				height: 60px;
				padding-top: 15px;

			}

			.car_change span{
				margin-top: 0px;
				margin-right:-70px;

			}


			.line{
				height:1px;
				width:100%;
				background:#C0C0C0;
				margin-top:15px;
    		}

    		.mui-icon-forward{
    			position: relative;
    			width: 100px;
    			float: right;
    			margin-right: -60px;
    			margin-top:5px;
    		}

			.car_info{

				width: 100%;
				height: 30px;
				margin-top:2px;
				margin-left: 12px;
			}
			.line_1{
    			height:1px;
				width:100%;
				background:#CCCCCC;

    		}
			.car_info_s{
				padding-top: 10px;
			}
			.car_info_vehicle{
				font-size: 12px;
				margin-left: 12px;
			}

			.change_car{
				background-color: #DDDDDD;
				margin-top: 10px;
				padding-top: 15px;
				width: 100%;
				height: 50px;
			}

			.chang_car.line{
				margin-left: 10px;
				border-right: 3px solid #DD524D;
			}
			.change_car.info{

				padding-left: 10px;
			}
			.change_car.change_time{

				width: 160px;
				height: 100%;
				padding-left: 8px;
				padding-top: 9px;
				margin-left: 100px;
				margin-top: -28px;
				border: 1px solid #dd524d80;
				border-radius: 6px;
				color: #DD524D;

			}
			.calendar{

				transform:translateY(-2px);
				width: 22px;
			}


			.car_info_select{
				margin-left: 210px;
				color: #dd524d;

			}

			.mui-switch.mui-switch-mini{

				float: right;
				margin-top: -28px;
			}

			.jiaoqiang{
				margin-top: 10px;
			}

			.shangye{
				margin-top: 0px;
			}

			.item{
				width: 100%;
				height: 100%;
				margin-top: 10px;
				font-size: 14px;
				#border: 1px solid red;
			}

			.offer_models{
				width: 100%;
				height: 600px;
				margin-top: 10px;
				font-size: 14px;
				#border: 1px solid red;
			}

			.offer_models_item{
				width: 100%;
				height: 30px;
				padding: 10px;
			}

			.item_info{

				width: 100%;
				height: 50px;
				padding: 10px;
				#border: 1px solid red;
			}



			.mui-icon.mui-icon-forward{
				color: #dd524d;
			}

			.mui-checkbox input[type=checkbox], .mui-radio input[type=radio]{
				top:0px;
				right: 100px;
				padding-left:72px;
				margin-top:-3px;
				right: 87px;
			}
			.mui-radio input[type='checkbox']:checked:before {
				content: '\e442';

			}
			.mui-radio input[type='radio']:checked:before {
				content: '\e442';

			}

			.mui-checkbox, .mui-radio{
				padding-left:70px;
			}
			.mui-checkbox input[type=checkbox]:checked:before, .mui-radio input[type=radio]:checked:before{
				color: #dd524d;
			}

			.forehead{
				float: right;
			}
			.forehead_info{
				color: #dd524d;
			}

			.circle {
                position: fixed;
                bottom: -10px;
                width: 100%;
                height: 65px;
                z-index: 99;
                opacity: 0.8;
       	 	}
       	 	.confirm_model{
       	 		position: fixed;
                bottom: -10px;
                width: 100%;
                height: 65px;
                z-index: 99;
                opacity: 0.8;
       	 	}

       	 	.layui-tab-brief>.layui-tab-title .layui-this{
       	 		color:#dd524d;
       	 	}

       	 	.layui-tab-brief>.layui-tab-more li.layui-this:after, .layui-tab-brief>.layui-tab-title .layui-this:after{
       	 		border-bottom:2px solid #dd524d;
       	 	}

       	 	.radio_inline.mui-radio{
       	 		float: right;
       	 		margin-right:-38px;
       	 	}

       	 	.mui-table-view-radio .mui-table-view-cell .mui-navigate-right:after{
       	 		color:#dd524d;

       	 	}

       	 	.checkbox_span{
       	 		margin-left: 14px;

       	 	}

       	 	.user_span{
       	 		font-size: 12px;
       	 		padding-left: 12px;
       	 		width: 100%;
       	 		display: block;
       	 	}

       	 	.span_username{

       	 		padding-left: 15px;

       	 	}


       	 	.span_idcard{

       	 		padding-left: 6px;

       	 	}

       	 	.span_phone{
       	 		padding-left: 28px;
       	 	}

       	 	.layui-m-layerchild.layui-m-anim-scale{
       	 		font-family:"微软雅黑";
       	 		border-radius:8px;
       	 	}
       	 	.add_items_button{
       	 		float: right;
       	 		width: 100%;
       	 		height: 50px;
       	 	}

          .mui-checkbox input[type=checkbox]:before, .mui-radio input[type=radio]:before{

            font-size:21px;

          }

          .add_items_spans{
            display: block;

          }

          .item_infos{
            padding: 15px 33px;
          }

          .item_infos div{
            margin: 10px 0px;
          }



		</style>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav">
	        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	        <h1 class="mui-title">选择险种</h1>
	    </header>


		<!-- 主界面不动、菜单移动 -->
		<!-- 侧滑导航根容器 -->
		<div class="mui-off-canvas-wrap mui-draggable mui-slide-in">

		  <!-- 主页面容器 -->
		  <div class="mui-inner-wrap">

		    <!-- 主页面标题 -->
		    <header class="mui-bar mui-bar-nav">
		      <a class="mui-icon mui-action-menu mui-icon-bars mui-pull-left" href="#offCanvasSide"></a>
		      <h1 class="mui-title">标题</h1>
		    </header>


		    <div class="mui-content mui-scroll-wrapper" id="elem">
		      <div class="mui-scroll">
		        	<!-- 主界面具体展示内容 -->
			        <div class="span-car">
			        	<span style="display: block; width: 100%; float:left;" >车牌号:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				       		 <span>苏A12345</span>
				       	</span>

			        	<span style="display: block; width: 100%; float:left;" >车架号 : &nbsp;&nbsp;&nbsp;&nbsp;
				       		<span id= "brand_vin">12312312313131211</span>
				       	</span>

				       	<span style="display: block; width: 100%; float:left;">品牌型号 :&nbsp;&nbsp;
				       		<span id = "brand_model">野马MUSTANG 2.3T跑车</span>
				       	</span>
				       	<span style="display: block;">注册日期 :&nbsp;&nbsp;
				       		<span>2016-09-05</span>
				       	</span>

				       	<button type="button" class="mui-btn mui-btn-danger mui-btn-outlined" id="editor_car">
		            		<span class="mui-icon mui-icon-compose"><span class="mui-icon-compose-model">编辑型号</span></span>
						</button>


				       	<div class="car_change">
				       		<span class="car_change span" style="color: #DD524D;">已换车？点此修改车型</span>
							<a><span class="mui-icon mui-icon-forward" style="margin-right:-66px"></span></a>
							<div class="line"></div>
				       	</div>
		        	</div>

		        	<div class="span-userinfo">
		        		<span class="user_span">车主姓名: <span class="span_username" id="span_username">梁煜麟</span></span>
		        		<span class="user_span">身份证号码:<span class="span_idcard" id="span_idcard">513002199293316666</span></span>
		        		<span class="user_span">手机号:<span class="span_phone" id="span_phone">18221987656</span></span>
		        		<button type="button" class="mui-btn mui-btn-danger mui-btn-outlined" id="editor_user">
		            		<span class="mui-icon mui-icon-compose"><span class="mui-icon-compose-model">编辑车主信息</span></span>
						</button>
		        	</div>
		        	<div class="line"></div>
        			<div class="car_info">
		       			<span class="car_info_s">报价车型</span>
		       			<span class="car_info_select">请选择</span>
						<a><span class="mui-icon mui-icon-forward"></span></a>
		       		</div>
		       		<span class="car_info_vehicle" id="car_info_vehicle">野马MUSTANG 2.3T跑车/手自一体 美规/2.261/4/299000.00</span>

		       		<div class="line_1"></div>

		        	<div class="change_car">
		        		<a class="chang_car line"></a>
		        		<span class="change_car info">过户车</span>
		        		<div class="change_car change_time" id="change_selection">

		        			<img src="./images/calendar.png"  id="calendar" class="calendar"/>
		        			<span id="check_time">2018-07-30</span>
		        		</div>
		        		<div class="mui-switch mui-switch-mini" id="mySwitch">
						  	<div class="mui-switch-handle"></div>
						</div>
		        	</div>
		        	<div class="change_car jiaoqiang">
		        		<a class="chang_car line"></a>
		        		<span class="change_car info">交强险</span>
		        		<div class="change_car change_time" id="jiaoqiang_selection">
		        			<img src="./images/calendar.png"  id="calendar" class="calendar"/>
		        			<span id="jiaoqiang_time">2018-06-03</span>
		        		</div>
		        		<div class="mui-switch mui-switch-mini jiaoqiang" id="jiaoqiang">
						  <div class="mui-switch-handle"></div>
						</div>

		        	</div>
		        	<div class="line_1"></div>
		        	<div class="change_car shangye">
		        		<a class="chang_car line"></a>
		        		<span class="change_car info">商业险</span>
		        		<div class="change_car change_time" id="shangye_selection">
		        			<img src="./images/calendar.png"  id="calendar" class="calendar"/>
		        			<span id="shangye_time">2018-06-03</span>
		        		</div>
		        		<div class="mui-switch mui-switch-mini" id="shangye">
						  <div class="mui-switch-handle"></div>
						</div>
		        	</div>

		        	<div class="item">
		        		<div class="item_info" id="TVDI">
			        		<span class="item_ins">机动车损失险</span>
                    <span class="radio_inline mui-checkbox">
                        <input name="radio1" type="checkbox" id="TVDI_NDSI">
                        <span class="checkbox_span">不计免赔</span>
                    </span>
			        		<div class="mui-switch mui-switch-mini" id= "TVDI_SWITCH" style="margin-top: 0px; margin-right:-9px">
							  <div class="mui-switch-handle"></div>
							</div>
						</div>

						<div class="item_info" id="TTBLI">
							<div class="line_1"></div>
			        		<span class="item_ins">三者责任保险</span>


			        		<span class="radio_inline mui-checkbox">
                      <input name="radio1" type="checkbox" id="TTBLI_NDSI" >
                      <span class="checkbox_span">不计免赔</span>
	               </span>

			        		<div class="forehead TTBLI_PREUIM">
				        		<span class="forehead_info" id="TTBLI_PREUIM">10万</span>
				        		<span class="mui-icon mui-icon-arrowdown" style="font-size: 21px; margin: 4px -3px auto; color: #dd524d;"></span>
			        		</div>
						</div>

						<div class="item_info" id="TCPLI_DRIVER">
							<div class="line_1"></div>
			        		<span class="item_ins">司机座位保险</span>
	                        <span class="radio_inline mui-checkbox">
	                            <input name="radio1" type="checkbox" id="driver_ndsi">
	                            <span  class="checkbox_span">不计免赔</span>
	                        </span>

			        		<div class="forehead driver_preuim">
				        		<span class="forehead_info" id="driver_preuim">1万</span>
				        		<span class="mui-icon mui-icon-arrowdown" style="font-size: 21px; margin: 4px -3px auto; color: #dd524d;"></span>
			        		</div>
						</div>

						<div class="item_info" id="TCPLI_PASSENGER">
							<div class="line_1"></div>
			        		<span class="item_ins">乘客座位保险</span>
	                        <span class="radio_inline mui-checkbox">
	                            <input name="radio1" type="checkbox" id="passengers_ndsi">
	                            <span class="checkbox_span">不计免赔</span>
	                        </span>

			        		<div class="forehead passengers_preuim">
				        		<span class="forehead_info" id="passengers_preuim">1万</span>
				        		<span class="mui-icon mui-icon-arrowdown" style="font-size: 21px; margin: 4px -3px auto; color: #dd524d;"></span>
			        		</div>
						</div>

						<div class="item_info" id="TWCDMVI">
							<div class="line_1"></div>
			        		<span class="item_ins">全车盗抢保险</span>
			        		<span class="radio_inline mui-checkbox">
	                            <input name="radio1" type="checkbox" id="pilfer_ndsi">
	                            <span class="checkbox_span">不计免赔</span>
	                        </span>

			        		<div class="mui-switch mui-switch-mini" id= "pilfer_switch" style="margin-top: 0px; margin-right:-9px">
							  	<div class="mui-switch-handle"></div>
							</div>
						</div>

						<div class="item_info" style="display: none;" id="BSDI">
							<div class="line_1"></div>
			        		<span class="item_ins">车身划痕保险</span>

			        		<span class="radio_inline mui-checkbox">
	                            <input name="radio1" type="checkbox" id="scratch_ndsi">
	                            <span class="checkbox_span">不计免赔</span>
	                        </span>

			        		<div class="forehead scratch_preuim">
				        		<span class="forehead_info" id="scratch_preuim">不投保</span>
				        		<span class="mui-icon mui-icon-arrowdown" style="font-size: 21px; margin: 4px -3px auto; color: #dd524d;"></span>
			        		</div>
						</div>
						<div class="item_info" style="display: none;" id="BGAI">
							<div class="line_1"></div>
			        		<span class="item_ins">玻璃破碎保险</span>

			        		<span class="radio_inline mui-checkbox">
	                            <input name="radio1" type="checkbox" id="glass_ndsi">
	                            <span class="checkbox_span">不计免赔</span>
	               </span>

			        		<div class="forehead glass_preuim">
				        		<span class="forehead_info" id="glass_preuim">不投保</span>
				        		<span class="mui-icon mui-icon-arrowdown" style="font-size: 21px; margin: 4px -3px auto; color: #dd524d;"></span>
			        		</div>
						</div>

						<div class="item_info" style="display: none;" id="SLOI">
							<div class="line_1"></div>
			        		<span class="item_ins">自燃损失保险</span>

			        		<span class="radio_inline mui-checkbox">
	                            <input name="radio1" type="checkbox" id="combustion_ndsi">
	                            <span class="checkbox_span">不计免赔</span>
	                        </span>

			        		<div class="mui-switch mui-switch-mini" id= "combustion_switch" style="margin-top: 0px; margin-right:-9px">
							  	<div class="mui-switch-handle"></div>
							</div>
						</div>
						<div class="item_info" style="display: none;" id="VWTLI">
							<div class="line_1"></div>
			        		<span class="item_ins">涉水行驶保险</span>

			        		<span class="radio_inline mui-checkbox">
	                            <input name="radio1" type="checkbox" id="wade_ndsi">
	                            <span class="checkbox_span">不计免赔</span>
	                        </span>

			        		<div class="mui-switch mui-switch-mini" id= "wade_switch" style="margin-top: 0px; margin-right:-9px">
							  	<div class="mui-switch-handle"></div>
							</div>
						</div>

<!--             <div class="item_info"   id="NIELI">
              <div class="line_1"></div>
                  <span class="item_ins">新增设备保险</span>

                  <span class="radio_inline mui-checkbox">
                      <input name="radio1" type="checkbox" id="combustion_ndsi">
                      <span class="checkbox_span">不计免赔</span>
                  </span>
                  <div class="forehead">
                    <span class="forehead_info" id="new_equipment">设备信息</span>
                    <span class="mui-icon mui-icon-arrowdown" style="font-size: 21px; margin: 4px -3px auto; color: #dd524d;"></span>
                  </div>
              </div>
            </div> -->

						<div class="item_info" style="display: none;" id="MVLINFTPSI">
							<div class="line_1"></div>
			        		<span class="item_ins">车损无法找到第三方险</span>

			        		<div class="mui-switch mui-switch-mini" id = "unable_switch" style="margin-top: 0px; margin-right:-9px">
							  	<div class="mui-switch-handle"></div>
							</div>
						</div>

						<div class="item_info" style="display: none;" id="STSFS">
							<div class="line_1"></div>
			        		<span class="item_ins">指定修理厂险</span>
			        		<div class="forehead garage_preuim">
				        		<span class="forehead_info" id="garage_preuim">不投保</span>
				        		<span class="mui-icon mui-icon-arrowdown" id = "garage_switch" style="font-size: 21px; margin: 4px -3px auto; color: #dd524d;"></span>
			        		</div>
						</div>

            <div class="item_info" style="display: none;" id="RDCCI">
              <div class="line_1"></div>
                  <span class="item_ins">修理补偿险</span>
                  <div class="forehead garage_preuim">
                    <span class="forehead_info" id="garage_preuim">不投保</span>
                    <span class="mui-icon mui-icon-arrowdown" id = "garage_switch" style="font-size: 21px; margin: 4px -3px auto; color: #dd524d;"></span>
                  </div>
            </div>
            <div class="item_info">
  						<div class="add_items_button" style="margin:31px -33px;">
  							<button type="button" class="mui-btn mui-btn-danger mui-btn-outlined" id="save_items">
  		            			<span class="mui-icon mui-icon-compose"><span class="mui-icon-compose-model">增加险种</span></span>
  							</button>
  						</div>
            </div>
		       		</div>
		      	</div>
		    </div>
		    <div class="mui-off-canvas-backdrop"></div>
		  </div>
		</div>

		<div class="tab-center">
			<div class="circle">
				<button type="button" data-loading-icon="mui-spinner mui-spinner-custom" class="mui-btn mui-btn-danger mui-btn-block" id="nextstep" onclick="SendPage()">下一步</button>
			</div>
		</div>

		<script src="js/mui.min.js"></script>
		<script src="js/mui.picker.js"></script>
		<script src="js/mui.dtpicker.js"></script>
		<script src="js/mui.poppicker.js"></script>
		<script src="js/layer.js"></script>
		<script src="layui/layui.js"></script>

		<script type="text/javascript">

		mui.init({
		  pullRefresh : {
		    container:".mui-content",//下拉刷新容器标识，querySelector能定位的css选择器均可，比如：id、.class等
		    down : {
		      height:50,//可选,默认50.触发下拉刷新拖动距离,
		      auto: false,//可选,默认false.首次加载自动下拉刷新一次
		      contentdown : "下拉刷新",//可选，在下拉可刷新状态时，下拉刷新控件上显示的标题内容
		      contentover : "释放立即刷新",//可选，在释放可刷新状态时，下拉刷新控件上显示的标题内容
		      contentrefresh : "正在刷新...",//可选，正在刷新状态时，下拉刷新控件上显示的标题内容
		      callback :downFn //必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
		    }
		  }
		});

		function downFn(){

			setTimeout(function () {

              mui('.mui-content').pullRefresh().endPulldownToRefresh(); //关闭顶部下拉
          }, 1500);
		}


		mui(document.body).on('tap', '#editor_car', function(e) {

			var model = document.getElementById('brand_model').innerHTML;
			mui.prompt('请输入正确的品牌型号',model,'品牌型号',['取消','确认'],function (e) {
			    if(e.value.length != 0)
			    {
			    	if(e.index == 1)
				   	{
				   		document.getElementById('brand_model').innerHTML = e.value;
				   	}
			    }
			},'div');
		});

		mui(document.body).on('tap', '#editor_user', function(e) {


			var span_username = document.getElementById('span_username').innerHTML;
			var span_idcard = document.getElementById('span_idcard').innerHTML;
			var span_phone = document.getElementById('span_phone').innerHTML;


			var str = '<div class="span-userinfo" style="width:350px; height:150px";>' +
		        		'<span class="user_span" style="color:#5a5a5a">车主姓名: <input type="text" id="save_username" value="'+span_username+'" style="width:38%;height:10px;margin-left:20px;color:#878787"></span></span>'+
		        		'<span class="user_span" style="color:#5a5a5a">身份证号码:<input type="text" id="save_idcard" value="'+span_idcard+'" style="width:38%;height:10px;margin-left:10px;color:#878787"></span></span>'+
		        		'<span class="user_span" style="color:#5a5a5a">手机号:<input type="text"  id="save_phone" value="'+span_phone+'" style="width:38%;height:10px;margin-left:33px;color:#878787"></span></span>'+
		        		'<button type="button" class="mui-btn mui-btn-danger mui-btn-outlined" id="click_save" style="float:right;margin-right:12px;margin-top:-47px;">'+
		            		'<span class="mui-icon mui-icon-compose"><span class="mui-icon-compose-model">保存</span></span>'+
						'</button>'+
		        	'</div>';

		    var save_userinfo = layer.open({
			  	type: 1,
			  	title: '<span style="color:#5a5a5a">编辑车主信息</span>',
			  	shadeClose: false,
			  	shade: 0.8,
			  	content:str
			});

		    mui(document.body).on('tap', '#click_save', function(e) {

		    	document.getElementById('span_username').innerHTML = document.getElementById('save_username').value;
				document.getElementById('span_idcard').innerHTML = document.getElementById('save_idcard').value;
				document.getElementById('span_phone').innerHTML = document.getElementById('save_phone').value;
				layer.close(save_userinfo);
		    })
		});


		mui(document.body).on('tap', '.car_info', function(e) {

            var pageii = layer.open({
			type: 1
			,content: '<div id="layer_open"><header class="mui-bar mui-bar-nav">'+
	        '<a class="mui-icon mui-icon-left-nav mui-pull-left" id="a_layer_open"></a>'+
	    	'</header>'+

			  '<fieldset class="layui-elem-field layui-field-title" style="margin-top: 70px;">'+
					  '<legend>选择报价车型</legend>'+
					'</fieldset>'+
					'<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">'+
					  	'<ul class="layui-tab-title">'+
						    '<li class="layui-this">品牌型号查询</li>'+
						    '<li>车架号查询</li>'+
					  	'</ul>'+
						'<div class="layui-tab-content" style="height: 100px;">'+
						    '<div class="layui-tab-item layui-show">'+
							    '<div class="offer_models">'+

							    	'<ul class="mui-table-view mui-table-view-radio models" style="font-size:11px;">'+
										'<li class="mui-table-view-cell">'+
										'<a class="mui-navigate-right">野马MUST 2.3T跑车/手自一体 舒适型/2.2614/299000.00</a>'+
										'</li>'+
										'<li class="mui-table-view-cell">'+
										'<a class="mui-navigate-right">野马MUST 2.3T跑车2</a>'+
										'</li>'+
										'<li class="mui-table-view-cell">'+
										'<a class="mui-navigate-right">野马MUST 2.3T跑车3</a>'+
										'</li>'+
									'</ul>'+


							    '</div>'+
						    '</div>'+
						    '<div class="layui-tab-item">'+
							    '<div class="offer_models">'+

								    	'<ul class="mui-table-view mui-table-view-radio vin" style="font-size:11px;">'+
											'<li class="mui-table-view-cell">'+
												'<a class="mui-navigate-right">野马MUST 2.3T跑车1</a>'+
											'</li>'+
											'<li class="mui-table-view-cell">'+
												'<a class="mui-navigate-right">野马MUST 2.3T跑车2</a>'+
											'</li>'+
										'</ul>'+
								    '</div>'+
						    '</div>'+
						'</div>'+
					'</div>'+
					'<div class="tab-center">'+
						'<div class="confirm_model">'+
							'<button type="button" data-loading-icon="mui-spinner mui-spinner-custom" class="mui-btn mui-btn-danger mui-btn-block" id="button_model">确认车型</button>'+
						'</div>'+
					'</div></div><input type="hidden" id ="detail">'
			  ,anim: 'up'
        ,title:'查询购置价'
			  ,style: 'position:fixed; left:0; top:0; width:100%; height:100%; border: none; -webkit-animation-duration: .5s; animation-duration: .5s;'
			});

			mui(document.body).on('tap', '#a_layer_open', function(e) {

				layer.close(pageii);
			});


			querySelector('models');
			querySelector('vin');
			function querySelector(selector)
			{
				var list = document.querySelector('.' + selector);
				list.addEventListener('selected',function(e){
					var detail = e.detail.el.innerText
					document.getElementById('detail').value = detail;
				});
			}

			mui(document.body).on('tap', '#button_model', function(e) {
				var detail = document.getElementById('detail').value;
				document.getElementById('car_info_vehicle').innerHTML = detail;
				layer.close(pageii);
			});

		});

		switch_item('TVDI_SWITCH','TVDI_NDSI');
		switch_item('pilfer_switch','pilfer_ndsi');
		switch_item('combustion_switch','combustion_ndsi');
		switch_item('wade_switch','wade_ndsi');

		function switch_item(id,item)
		{
			document.getElementById(id).addEventListener("toggle",function(event){
			  	if(event.detail.isActive){
			    	document.getElementById(item).checked = true;
			  	}else{
			   		document.getElementById(item).checked = false;
			  	}
			});
		}

		function selectitems(info,preuim,item)
		{
			mui(document.body).on('tap', '.'+info+'', function(e) {

				preuim.show(function (selectItems) {
					if(selectItems[0].text == '不投保')
					{
						document.getElementById(item).checked = false;
					}
					else
					{
						document.getElementById(item).checked = true;
					}
			    	document.getElementById(info).innerText = selectItems[0].text
				})
			});
		}

		var ttbli_preuim = new mui.PopPicker();
		 	ttbli_preuim.setData([{value:'0',text:'不投保'},
		 	{value:'5',text:'5万'},
		 	{value:'100000',text:'10万'},
		 	{value:'150000',text:'15万'},
		 	{value:'200000',text:'20万'},
		 	{value:'300000',text:'30万'},
		 	{value:'500000',text:'50万'},
		 	{value:'1000000',text:'100万'},
		 	{value:'2000000',text:'200万'},
		 	{value:'5000000',text:'500万'}
		 	]);

		var driver_preuim =  new mui.PopPicker();
		 	driver_preuim.setData([{value:'0',text:'不投保'},
		 	{value:'10000',text:'1万'},
		 	{value:'20000',text:'2万'},
		 	{value:'30000',text:'3万'},
		 	{value:'40000',text:'4万'},
		 	{value:'50000',text:'5万'},
		 	{value:'100000',text:'10万'},
		 	{value:'200000',text:'20万'},
		 	{value:'500000',text:'50万'}
		 	]);

		var scratch_preuim =  new mui.PopPicker();
		 	scratch_preuim.setData([{value:'0',text:'不投保'},
		 	{value:'2000',text:'2000元'},
		 	{value:'5000',text:'5000元'},
		 	{value:'10000',text:'1万'},
		 	{value:'20000',text:'2万'}
		 	]);

		var glass_preuim =  new mui.PopPicker();
		 	glass_preuim.setData([{value:'0',text:'不投保'},
		 	{value:'domestic',text:'国产玻璃'},
		 	{value:'import',text:'进口玻璃'}
		 	]);


		var garage_preuim =  new mui.PopPicker();
		 	garage_preuim.setData([{value:'0',text:'不投保'},
		 	{value:'domestic',text:'国产'},
		 	{value:'import',text:'进口'}
		 	]);

		selectitems('TTBLI_PREUIM',ttbli_preuim,'TTBLI_NDSI');
		selectitems('driver_preuim',driver_preuim,'driver_ndsi');
		selectitems('passengers_preuim',driver_preuim,'passengers_ndsi');
		selectitems('scratch_preuim',scratch_preuim,'scratch_ndsi');
		selectitems('glass_preuim',glass_preuim,'glass_ndsi');

		mui(document.body).on('tap', '.garage_preuim', function(e) {
			garage_preuim.show(function (selectItems) {
				var garage_preuim = document.getElementById('garage_preuim');
				garage_preuim.innerText = selectItems[0].text
			})
		});

		function dtpicker(id,check_id)
		{
			document.getElementById(id).addEventListener("toggle",function(event){
			  	if(event.detail.isActive)
			  	{
					var value = document.getElementById(check_id).innerText;
					var dtpicker = new mui.DtPicker({
				    	type: "date",//设置日历初始视图模式
				    	value: value,
				    	beginDate: new Date(1900, 02, 8),//设置开始日期
				    	endDate: new Date(2018, 08, 8),//设置结束日期
				    	labels: ['年份', '月', '日'],//设置默认标签区域提示语
					});
					dtpicker.show(function(e) {
					    document.getElementById(check_id).innerText = e;
					});
			  	}
			  	else
			  	{
			  		document.getElementById(check_id).innerText = '';
			  	}
			});
		}

		dtpicker('jiaoqiang','jiaoqiang_time');
		dtpicker('shangye','shangye_time');
		dtpicker('mySwitch','check_time');




		layui.use('element', function(){
			var element = layui.element;
		  	element.on('tab(docDemoTabBrief)', function(data){
		   		if(data.index == 0)
		   		{
		   			var model = document.getElementById('brand_model').innerHTML;
/*		   			alert(model);*/
		   			/****品牌型号AJAX请求接口*****/


		   		}
		   		else if(data.index == 1)
		   		{
		   			var vin = document.getElementById('brand_vin').innerHTML;
/*		   			alert(vin);*/
		   			/****车架号查询AJAX请求接口*****/
		   		}
			});
		});

		var param = { //这是要传的数据
                userId: 'userId11111111111',
                toKen: 'toKen',
                userRole: 'userRole'
            };


		function layui_open(content)
		{
			layer.open({
				content: "<font color='#dd524d'>" + content + "</font>"
			});
		}


            function SendPage(pageId, linkUrl, pageParam) {

            	var vehicle = document.getElementById('car_info_vehicle').innerHTML;
            	if(vehicle == '')
            	{
					       layui_open("<font color ='#dd524d' size ='3'>报价车型不能为空！</font>");
            	}

				var myswitch = document.getElementById('mySwitch').innerText;

            	mui.openWindow({//目标页面
                    url: 'calculate.html',
                    id: 'calculate.html'
               });
            }


    mui(document.body).on('tap', '#new_equipment', function(e) {


      var str = '';



      var itiems = layer.open({
          type: 1,
          anim: 'up',
          content: str,
          style: 'position:fixed; left:0; top:0; width:100%; height:100%; border: none; -webkit-animation-duration: .5s; animation-duration: .5s;'
      })
    })


    mui(document.body).on('tap', '#save_items', function(e) {

      var bsdi = document.getElementById('BSDI');
      var bgai = document.getElementById('BGAI');
      var sloi = document.getElementById('SLOI');
      var vwtli = document.getElementById('VWTLI');
      var nieli = document.getElementById('NIELI');
      var stsfs = document.getElementById('STSFS');
      var rdcci = document.getElementById('RDCCI');
      var mvlinftpsi = document.getElementById('MVLINFTPSI');

      if(bsdi.style.display != 'block')
      {
          var item_bsdis = '<div class="item_infos div">'+
                    '<span>车身划痕险'+
                    '</span>'+
                    '<span class="radio_inline mui-checkbox">'+
                      '<input name="checkbox_items" type="checkbox" value="item_bsdi">'+
                      '<span class="checkbox_span">是否投保'+
                      '</span>'+
                    '</span>'+
                  '</div>'+
                  '<div class="line_1"></div>';
      }
      else
      {
        var item_bsdis = '';
      }
      if(bgai.style.display != 'block')
      {
          var item_bgais = '<div class="item_infos div">'+
                    '<span>玻璃破碎险'+
                    '</span>'+
                    '<span class="radio_inline mui-checkbox">'+
                      '<input name="checkbox_items" type="checkbox" value="item_bgai">'+
                      '<span class="checkbox_span">是否投保'+
                      '</span>'+
                    '</span>'+
                  '</div>'+
                  '<div class="line_1"></div>'
      }
      else
      {
        var item_bgais = '';
      }
      if(bgai.style.display != 'block')
      {
          var item_bgais = '<div class="item_infos div">'+
                    '<span>玻璃破碎险'+
                    '</span>'+
                    '<span class="radio_inline mui-checkbox">'+
                      '<input name="checkbox_items" type="checkbox" value="item_bgai">'+
                      '<span class="checkbox_span">是否投保'+
                      '</span>'+
                    '</span>'+
                  '</div>'+
                  '<div class="line_1"></div>'
      }
      else
      {
        var item_bgais = '';
      }
      if(sloi.style.display != 'block')
      {
          var item_solis = '<div class="item_infos div">'+
                    '<span>自燃损失险'+
                    '</span>'+
                    '<span class="radio_inline mui-checkbox">'+
                      '<input name="checkbox_items" type="checkbox" value="item_sloi">'+
                      '<span class="checkbox_span">是否投保'+
                      '</span>'+
                    '</span>'+
                  '</div>'+
                  '<div class="line_1"></div>'
      }
      else
      {
        var item_solis = '';
      }

      if(vwtli.style.display != 'block')
      {
          var item_vwtlis = '<div class="item_infos div">'+
                    '<span>涉水损失险'+
                    '</span>'+
                    '<span class="radio_inline mui-checkbox">'+
                      '<input name="checkbox_items" type="checkbox" value="item_vwtli">'+
                      '<span class="checkbox_span">是否投保'+
                      '</span>'+
                    '</span>'+
                  '</div>'+
                  '<div class="line_1"></div>'
      }
      else
      {
        var item_vwtlis = '';
      }

/*      if(nieli.style.display != 'block')
      {
          var item_nielis = '<div class="item_infos div">'+
                    '<span>新增设备险'+
                    '</span>'+
                    '<span class="radio_inline mui-checkbox">'+
                      '<input name="checkbox_items" type="checkbox" value="item_nieli">'+
                      '<span class="checkbox_span">是否投保'+
                      '</span>'+
                    '</span>'+
                  '</div>'+
                  '<div class="line_1"></div>'
      }
      else
      {
        var item_nielis = '';
      }*/


      if(stsfs.style.display != 'block')
      {
          var item_stsfs = '<div class="item_infos div">'+
                    '<span>指定专修厂'+
                    '</span>'+
                    '<span class="radio_inline mui-checkbox">'+
                      '<input name="checkbox_items" type="checkbox" value="item_stsfs">'+
                      '<span class="checkbox_span">是否投保'+
                      '</span>'+
                    '</span>'+
                  '</div>'+
                  '<div class="line_1"></div>'
      }
      else
      {
        var item_stsfs = '';
      }

      if(stsfs.style.display != 'block')
      {
          var item_stsfs = '<div class="item_infos div">'+
                    '<span>指定专修厂'+
                    '</span>'+
                    '<span class="radio_inline mui-checkbox">'+
                      '<input name="checkbox_items" type="checkbox" value="item_stsfs">'+
                      '<span class="checkbox_span">是否投保'+
                      '</span>'+
                    '</span>'+
                  '</div>'+
                  '<div class="line_1"></div>'
      }
      else
      {
        var item_stsfs = '';
      }

      if(rdcci.style.display != 'block')
      {
          var item_rdccis = '<div class="item_infos div">'+
                    '<span>修理补偿险'+
                    '</span>'+
                    '<span class="radio_inline mui-checkbox">'+
                      '<input name="checkbox_items" type="checkbox" value="item_rdcci">'+
                      '<span class="checkbox_span">是否投保'+
                      '</span>'+
                    '</span>'+
                  '</div>'+
                  '<div class="line_1"></div>'
      }
      else
      {
        var item_rdccis = '';
      }

      if(mvlinftpsi.style.display != 'block')
      {
          var item_mvlinftpsis = '<div class="item_infos div">'+
                    '<span>第三方特约险'+
                    '</span>'+
                    '<span class="radio_inline mui-checkbox" style="right:14px;">'+
                      '<input name="checkbox_items" type="checkbox" value="item_mvlinftpsi">'+
                      '<span class="checkbox_span">是否投保'+
                      '</span>'+
                    '</span>'+
                  '</div>'
      }
      else
      {
        var item_mvlinftpsis = '';
      }

      if(item_bsdis == "" && item_solis == "" && item_bgais == ""  && item_vwtlis == "" && item_stsfs == "" && item_rdccis == "" &&  item_mvlinftpsis == "")
      {
          layui_open('已经选择了全险种');
          return;
      }
    	var str = '<fieldset class="layui-elem-field layui-field-title" style="margin-top: 70px;">'+
            '<legend>选择险种信息</legend>'+
          '</fieldset>'+
                '<div class="item_infos">'+
                  item_bsdis+
                  item_solis+
                  item_bgais+
                  item_vwtlis+
                  item_stsfs+
                  item_rdccis+
                  item_mvlinftpsis+
                '</div>'+
                '<div class="tab-center">'+
                '<div class="confirm_model">'+
                  '<button type="button" data-loading-icon="mui-spinner mui-spinner-custom" class="mui-btn mui-btn-danger mui-btn-block" id="button_items">确认险种</button>'+
                '</div>'+
                '</div></div><input type="hidden" id ="detail">';

    	 var itiems = layer.open({
    		  type: 1,
          anim: 'up',
			  	content: str,
          style: 'position:fixed; left:0; top:0; width:100%; height:100%; border: none; -webkit-animation-duration: .5s; animation-duration: .5s;'
		})
        mui(document.body).on('tap', '#button_items', function(e) {
              obj = document.getElementsByName("checkbox_items");
              check_val = [];
              for(k in obj){
                if(obj[k].checked) {
                  switch(obj[k].value)
                  {
                    case 'item_bsdi':
                    document.getElementById('BSDI').style.display = "block";
                    break;
                    case 'item_sloi':
                    document.getElementById('SLOI').style.display = "block";
                    break;
                    case 'item_bgai':
                    document.getElementById('BGAI').style.display = "block";
                    break;
                    case 'item_nieli':
                    document.getElementById('NIELI').style.display = "block";
                    break;
                    case 'item_vwtli':
                    document.getElementById('VWTLI').style.display = "block";
                    break;
                    case 'item_stsfs':
                    document.getElementById('STSFS').style.display = "block";
                    break;
                    case 'item_rdcci':
                    document.getElementById('RDCCI').style.display = "block";
                    break;
                    case 'item_mvlinftpsi':
                    document.getElementById('MVLINFTPSI').style.display = "block";
                    break;
                  }
                }
              }
              layer.close(itiems);
        })

});






		</script>

	</body>

</html>